<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>FlyingCakes01 - Home</title>
	<link rel="canonical" href="https://cake.wtf" />
    <meta property="og:title" content="FlyingCakes01" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cake.wtf" />
    <meta property="og:description" content="Hey, I'm FlyingCakes01!" />
    <meta name="theme-color" content="#00FFFF">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hey, I'm FlyingCakes01">
    <link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="af375720bd.js" defer></script>
    <script>document.oncontextmenu = new Function("return false");</script>
    <style>
    body {
      overflow: hidden;
    }
    label {
        display: block;
        font-size: 1rem;
        font-family: 'Century Gothic', sans-serif;
        font-display: swap;
        color: white;
        text-shadow: 0px 0px 10px #FFF;
    }
    label,
    i,
    a {
        margin: .4rem 0;
    }
    .grow { 
    transition: all .2s ease-in-out; 
    }
    .grow:hover { 
    transform: scale(1.1,1.1);
    }
    .backpanel{
      position: absolute;
      width: 700px;
      height: 325px;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.7);
    }
    body {
      background: linear-gradient(-45deg, #fd049e, #f503c1, #580ce4, #00eeff);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    .unselectable {
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .ignore-css{all:unset;} /* Unused */
    </style>
  </head>
  <body>
    <div style="text-align: center;" class="backpanel unselectable">
        <br>
        <label>- FlyingCakes01 -</label>
        <br>
        <br>
        <label>👋 I'm FlyingCakes01!</label>
        <label>I'm 13 years old. I'm a software engineer, malware researcher,</label>
        <label>Astronomy Inthusiast, and overall nerd.</label>
        <br>
        <br>
        <label>Check out what I do:</label>
        <br>
        <a href="https://github.com/FlyingCakes01" target="_blank" rel="noopener noreferrer" aria-label="Link to GitHub" style="border: transparent;background-color: transparent;"><i class="fa fa-github grow" style="font-size:36px;color:white;text-shadow: 0px 0px 5px #FFF"></i></a>
        <a href="https://www.youtube.com/@FlyingCakes01" target="_blank" rel="noopener noreferrer" aria-label="Link to YouTube" style="border: transparent;background-color: transparent;"><i class="fab fa-youtube grow" style="font-size:36px;color:white;text-shadow: 0px 0px 5px #FFF"></i></a>
        <a href="donations" rel="noopener noreferrer" aria-label="Link to Donations Page" style="border: transparent;background-color: transparent;"><i class="fa-solid fa-dollar-sign grow" style="font-size:36px;color:white;text-shadow: 0px 0px 5px #FFF"></i></a>
    </div>
    <label id="copyEmail" class="unselectable" style="text-align: center; position: absolute; bottom: 10px; left: 0; width: 100%;">cake.wtf - Made By FlyingCakes01</label>	
    <script>
      document.getElementById('copyEmail').addEventListener('click', function() {
        navigator.clipboard.writeText('uwusigmagaming@gmail.com').then(function() {
          alert('HOW DID U FIND THIS???');
        }, function(err) {
          console.error('Could not copy text: ', err);
        });
      });
    </script>
  </body>
</html>
